WEBSITE TERMS OF SERVICE
To Whom It May Concern

SECTION A TERMS
Introduction and Overview                                              
Thank you for reading providing a platform (the "Platform") that encompasses (1) a variety of services, including TurboTax, QuickBooks, and Mint (each, a "Service"); and (2) installable software (including our desktop and mobile applications), any accompanying documentation, and any updates to such software or documentation (collectively, "Software").

Intuit Inc., along with any parent, subsidiary, affiliate, or related companies (including those listed here and at https://www.intuit.com/legal/intuit-group-companies/) are referred to in these provisions as "Intuit Group Companies" or simply "Intuit" or "us."

When you use the Platform, you enter into a binding contract with us. Each section of the agreement begins with an italicized annotation that is intended to help you navigate the agreement.  The annotations do not completely summarize the agreement, though, and you should read each section carefully and in full.  We've also bolded a few areas that talk about important legal rights, and you should be sure to read those sections carefully.  These provisions in Section A apply to the Platform generally and are separate from the provisions in Section B which include additional provisions for your use of specific Intuit Software or Services. 

If you are an individual acting on your company's or client's behalf, you accept these provisions on their behalf and the term "you" will refer to you, your company, or your client. 

Agreement to These Terms
You need to agree to these terms to use our Platform. By using the Platform, you are instructing us to share your data across our Platform for marketing, eligibility, and other purposes described in our Global Privacy Statement, consistent with applicable law.  This data may include credit information and other information we obtain from third parties.

To access and/or use the Platform, you acknowledge and agree:

 To the terms and conditions of this agreement ("Agreement"), which includes:
The current version of the terms set out in Section A and Section B; and
Any additional provisions and conditions provided separately to you for your use of the Platform, which may include terms and conditions from third parties (which we refer to as "Additional Terms")
You are at least 18 years of age;
You are capable of forming a binding contract with Intuit
You are not based in Cuba, Iran, North Korea, Syria, the Crimea, Donetsk ("DNR"), and Luhansk ("LNR") regions of the Ukraine or any other territory that is subject to a government embargo or comprehensive sanctions (Russia), or are not otherwise prohibited from using the Platform under the laws and regulations of the United States, or any other applicable jurisdiction
You are not included in lists maintained by the United States or other applicable jurisdictions prohibiting transactions with and the export of US products to certain entities, people, and jurisdictions
You understand that by using certain Services, you are providing written instructions in accordance with the Fair Credit Reporting Act and other applicable law to permit Intuit Inc. and its affiliated companies to obtain and periodically refresh your credit information and other information about you from third parties for marketing, eligibility, and other purposes described in Intuit's Global Privacy Statement. You understand that your instructions authorize Intuit and its affiliated companies to obtain such information now and periodically in the future for as long as you have a registered Intuit account.  We will stop refreshing your credit information when you cancel your account through your account settings.

Your Personal Information
We want to be transparent about how we use personal information and about your rights in our Privacy Statement. You should only provide us with personal information of others if you have received permission to do so.

You agree that Intuit may use and maintain your personal information according to Intuit's Global Privacy Statement and any changes published by Intuit. 

To the extent we allow you to input personal information (as the term is defined under applicable law) about other individuals other than yourself, you represent and warrant that you have complied with all applicable laws and received the proper authority or consent to allow us to collect and process such information to operate our business, in accordance with our Global Privacy Statement. You further agree that, other than with respect to information furnished to TurboTax in connection with the preparation of an individual tax return, any sharing of personal information among Intuit Group Companies is contemplated as part of the Platform. You agree such sharing does not constitute a "sale" of information as defined under the California Consumer Privacy Act (CCPA). 

Changes

Change happens. When it does happen, we will update this Agreement. If the changes are material, you may need to accept the changes to use the Platform. Similarly, there may be circumstances where we need to update or discontinue the Platform.

We may modify the provisions of this Agreement at any time. We may notify you of such modifications by posting through the Platform or on our website or by other means. It is important that you review this Agreement whenever we modify it because your continued use of the Platform indicates your agreement to the modifications.

In some cases, you may need to accept changes to this Agreement to continue using the Platform. If you do not agree to the changes, you may stop using the Platform or terminate your account.

Similarly, we may update the Platform, including with tools, utilities, improvements or third party applications. You agree to receive these updates. We may further modify, suspend or discontinue the Platform at any time. You agree that we will not be liable to you or any third party for any modification, suspensions, or discontinuance of the Platform.

Your Rights to Use the Platform
You can use our Platform for your own personal and lawful use or as otherwise permitted under this Agreement. 

Except as set forth in the Section B terms, you may access and use the Platform for your own internal, lawful and non-commercial purposes only.

Beta Features
We may provide you with access to beta features in the Platform. You are free to use them, but they are provided as-is.

We may include new and/or updated pre-release and trial features in the Platform and such features are provided as-is. Your use of such features is at no additional cost but you must follow additional rules or restrictions that we may place on their use.

Account
You will provide accurate, up-to-date account information and securely manage such information.

You may need to sign up for an account to use the Platform. We may need to verify your identity and you authorize us to collect information (e.g., date of birth, address) from you to do so (collectively, with all information requested to enable your account, "Account Information").  You will provide accurate, up-to-date Account Information, and we disclaim any liability arising from your failure to do so. Such failure may further limit your ability to use the Platform and affect the Platform's accuracy and effectiveness.

You are responsible for securely managing your Account Information, including any password(s) for the Platform. You will notify us immediately if you believe that your Account Information or device you use to access the Platform has been lost or stolen or that someone is using your account without your permission.

Payment & Cancellations
Some Services may be free, others may have costs associated.  For those with costs, we may charge your payment method for fees or on a subscription basis. You may cancel your subscription at any time (but you may not receive a refund).

We may require payment of fees or a subscription charge for use of the Platform (or certain portions of the Platform) and you agree to pay such fees. If you registered for a trial, you may need to purchase the Platform before the trial ends in order to retain access to any content provided to, or created through, the Platform.  

Payments will be billed in U.S. dollars, and your account will be charged upon purchase and when you provide your payment information, unless stated otherwise in applicable payment provisions. If your payment information is not accurate, current, and complete, we may suspend or terminate your account. If you do not notify us of updates to your payment information, we may participate in programs supported by your card provider to try to update your payment information, and you authorize us to continue billing your account with the updated information that we obtain.

You may be charged a subscription fee in advance on an annual basis or other recurring interval disclosed to you prior to your purchase.  For annual subscriptions, we will send you a reminder with the then-current subscription fee no less than thirty (30) days and no more than sixty (60) days before your subscription term ends, or otherwise as required by applicable law. Intuit may change the price for recurring subscription fees from time to time with notice to you. Price changes will take effect at the start of the next subscription period following the date of the price change. If you do not agree with the price change, you may unsubscribe prior to the price change going into effect.

Your payment to Intuit will automatically renew at the end of the applicable subscription period but you can cancel a subscription at any time. Subscription cancellations will take effect the day after the last day of the current subscription period. If you cancel in the middle of a subscription period, you will be able to continue to access and use the applicable Service until the end of your subscription period. We do not provide refunds or credits for any cancellations or partial subscription period.

Desktop and Mobile App Use
Desktop and Mobile versions of our Platform may be available for download but you must follow applicable third-party terms when using them.

The Platform may be available through one or more apps for a compatible desktop computer or mobile device. You agree that you are solely responsible for any applicable changes, updates and fees as well as complying with the provisions of your agreement with your telecommunications provider and any third-party mobile app marketplace.

With respect to the applicable Software, you are only granted limited rights to install and use the Software you have downloaded, signed up for or for which you have purchased a license or acquired a free trial. Intuit reserves all other rights in the applicable Software not granted to you in writing in this Agreement. Conditioned upon your compliance with the terms and conditions of this Agreement (including all payment obligations), Intuit grants you a personal, limited, nonexclusive, nontransferable, revocable license to use the applicable Software only for the period of use provided in the ordering and activation terms (as applicable), as set forth in this Agreement or in Intuit's then-current product discontinuation policies (as updated from time to time) and only for the purposes described by Intuit for the applicable Software.

You acknowledge and agree that such Software is licensed, not sold.

You may make a single copy of the Software for backup purposes, provided that you reproduce on it all copyright and other proprietary notices that are on the original copy of the Software. You will not delete or in any manner alter the copyright, trademark and other proprietary rights notices or markings appearing on the Software as delivered to you.

Advice and Third Party Services and Products
You may have access to professional advice and third-party products.  Any such advice and products are not covered under this Agreement.

We may offer specific functionality in the Platform that provides you with the opportunity to seek professional advice, for example, the ability to speak with a tax expert. Unless specifically disclosed, Intuit is not in the business of providing legal, financial, accounting, tax, health care, insurance, real estate or other professional service or advice, and you should consult with professionals for advice prior to making important decisions in these areas.

The Platform may also include information about or offers for third-party services or products or allow you to connect your account to or otherwise access third-party services or products. Intuit does not warrant, and is not responsible for, such third party services and products or claims made about them, or the actions or inactions of any third party.  You must review and comply with any Additional Terms. Intuit may be compensated by those third parties, which could impact whether, how and where the services and products are displayed. 

Content and Data 
What's yours remains yours, what's ours remains ours, but we may use information you provide to improve our Platform.  

You are solely responsible for anything you write, submit, receive, share and store or any data you input into the Platform (collectively, your "Content"). Content includes, but is not limited to, data, information, materials, text, graphics, images, audio, video that are uploaded, transmitted, posted, generated, stored, or otherwise made available through the Platform. You have no obligation to provide any content to the Platform, and you're free to choose the content that you want to provide.  You acknowledge certain functionality in the Platform may be dependent on the provision of Content and may not be available without such Content.

Your Content remains yours, which means that you retain any intellectual property rights that you have in your Content. By sharing your Content on the Platform, you hereby grant Intuit a license to use your Content, as described in more detail below.

1. What's covered

This license covers your Content to the extent your Content is protected by intellectual property rights.

2. Scope

This license is:

Worldwide, which means it's valid anywhere in the world;
Non-exclusive, which means you can license your Content to others; and
Royalty-free, which means there are no fees for this license
3. Rights

This license allows to:

Host, reproduce, distribute, communicate, sublicense and use your Content — for example, to save your Content on our systems and make it accessible from anywhere you go;
Publish or publicly display your Content, if you've made it visible to others; and
Modify and create derivative works based on your Content, such as reformatting or translating it
4. Purpose

This license is for the limited purpose of:

Operating, providing and improving the Platform, which means allowing the Platform to work as designed and creating new features and functionalities.

5. Duration

This lasts for as long as your Content is protected by intellectual property rights.

May collect, derive or generate deidentified and/or aggregated data regarding your usage of or the performance of the Platform, including data derived from your Content. will own all such data and may use this data without restriction, including, but not limited to, operating, analyzing, improving, or marketing Intuit's products and services, including the Platform.

As between you and Intuit, Intuit and its licensors retain all right, title or interest in and to the Platform, except for the rights granted to you.

Prohibited Uses
We expect you to obey the law and follow certain rules in using the Platform.

Does not condone or support any activity that is illegal, violates the rights of others, harms or damages Intuit's reputation, or could cause Intuit to be liable to a third party. At minimum, you may not use the Platform to:

Violate any law, regulation, executive order or ordinance, including through actions that give rise to criminal, civil, administrative or regulatory liability and/or fines;
Post, generate, or share Content that is or may be illegal or inappropriate, including material that may be defamatory, obscene, harassing, offensive, fraudulent, objectionable, false or misleading or infringing;
Transmit any virus, trojan horse, or other disruptive or harmful software or data;
Send any unsolicited or unauthorized advertising, such as spam;
Impersonate or misrepresent your affiliation with Intuit;
Reproduce, modify, resell, license, or provide free or unauthorized access to the Platform or make the Platform available on any file-sharing, virtual desktop or application hosting service;
Attempt to reverse engineer, decompile or disassemble in any way any of the Platform;
Engage in unauthorized access, monitoring, interference with, or use of the Platform or third party accounts, information (including personal information), computers, systems or networks, including scraping or downloading content that doesn't belong to you;
Use the Platform for general archiving or back-up purposes; or
Encourage or enable any other individual to do any of the above or otherwise violate this Agreement. 
We take copyright seriously at Intuit.  We respect the copyrights of others and expect you to do the same.  If you repeatedly infringe the copyrights of others, we may terminate your account. 

Intuit may terminate your use of the Platform based on our reasonable suspicion that your activities, business or products are objectionable or promote, support or engage in any of the prohibited uses described above.

may (but has no obligation to) monitor the use of the Platform or Content and may edit or remove any Content. We may disclose any information necessary to satisfy our legal obligations, protect Intuit or its customers, or operate the Platform properly.

Community Forums; Feedback
You may be able to communicate with others through our Platform but please be respectful.  Suggestions you provide for improving our Platform may be used freely by us.

The Platform may include a community forum or other social features that enable you to exchange Content and information with other users of the Platform and the public. Intuit does not support and is not responsible for the Content in these community forums. Please be respectful when you interact with other users. Do not reveal information that you do not want to make public. Users may post hypertext links to content of third parties for which Intuit is not responsible.

You may provide Intuit your feedback, suggestions, or ideas for the Platform. You grant Intuit a perpetual, worldwide, fully transferable, sublicensable, irrevocable, fully paid-up, royalty free license to use your feedback, suggestions, and ideas in any way, including in future modifications of the Platform, other products or services, advertising or marketing materials.

Chatbots
We may use Chatbots to optimize your experience. These technologies are evolving and may have limitations.

When you use the Platform, you may use or interact with automated features like chatbots, digital assistants, conversational experiences powered by artificial intelligence, or similar technologies ("Chatbots"). Information generated by Chatbots may not be unique.

While Chatbots are designed to improve your experience, these technologies are evolving and may have limitations such as generating outputs that are inaccurate or inappropriate to your situation.

Termination
You may cancel your account and Intuit may suspend or terminate your use of the Platform. For mobile apps, removing the app may not cancel your subscription or delete your data.

This Agreement is effective until your subscription expires or you cancel your account or Intuit terminates this Agreement (or your account). Intuit may terminate this Agreement (and your account) or suspend the Platform at any time in our discretion.

Please note that removing an Intuit mobile app from your device may not cancel your subscription or delete your data. If you want to cancel your subscription for a Service, please follow the applicable Service instructions. If you wish to delete your data from a Service, please log into One Intuit Account Manager and follow the instructions under the respective data and privacy settings or follow the instructions in our Global Privacy Statement.

Effect of Termination
You must stop using the Platform once your subscription expires or you cancel your account (or if this Agreement or your account is terminated).

Upon expiration of your subscription or cancellation of your account, or Intuit's termination of your account or this Agreement, you must immediately stop using the Platform and pay all fees for Platform used.  No expiration or termination will affect your obligation to pay all fees due or that may have accrued through the effective date of expiration or termination or entitle you to any refund.

Survival
There are a few parts of this Agreement that will continue to apply after termination.

The following Sections will survive any termination, discontinuation or cancellation of the Platform or your account: "Your Personal Information," "Payment and Cancellations" (with respect to fees due and unpaid), "Content and Data," "Community Forums; Feedback," "Effect of Termination," "Disclaimers," "Limitation of Liability," "Indemnity Obligations," "Disputes," and "General Terms (Miscellaneous)".

Intuit Communications
We may contact you from time to time to support your use of the Platform.

In order to properly support and serve you, we occasionally need to reach out and contact you, and may do so in a variety of ways such as via text message, email or messaging functionality in the Platform.  We want to provide you options for receiving communications from us, and as such you may opt-in or opt-out of receiving certain types of communications from us or sign up to receive certain kinds of messages from us, depending on the Platform. You will need to notify us of any changes to your contact details to ensure your preferences are updated.

You may provide us with your telephone number as part of your customer record or registration or via other methods. You understand and agree that Intuit may use your telephone number for multi-factor authentication ("MFA"), to confirm your identity and help protect the security of your account. Part of the MFA identity verification process may involve Intuit sending text messages containing security codes to your telephone number. You agree to receive these texts from Intuit containing security codes as part of the MFA process. In addition, you agree that Intuit may send automated text messages and pre-recorded voice messages to the telephone number you provide for other limited purposes, including: providing you with important critical notices regarding your use of the Services, or fulfilling a request made by you through the Services.

Third Party Account Information
Intuit is not responsible for any account information obtained from third parties.

When you direct Intuit to retrieve your account information from third parties, you authorize and permit us to use and store that information and other information you submit through the Platform (such as usernames and passwords) for purposes of providing the Platform and Services to you. You grant Intuit a limited power of attorney to access those accounts and retrieve your account information, without additional notice to you. Intuit will be acting as your agent and will not be acting on behalf of the third party.

Intuit does not review third party account information for accuracy and is not responsible for any issues or expenses resulting from such account information, including any inaccuracy, error, delay, or non-delivery. For clarity, Intuit is not responsible for any payment processing errors or fees arising from inaccurate account information provided by third parties.

Disclaimers
We don't make any warranties about the Platform except as expressly stated in this Agreement.

The only warranties we make about the Platform are (1) stated in this Agreement, or (2) as provided under applicable laws. The Platform is otherwise provided "as-is," and we do not make any other warranties about the Platform.  Unless required by law, we do not provide implied warranties, such as the implied warranties of merchantability, fitness for a particular purpose, or non-infringement. We do not warrant that the Platform is error-free, secure, or free from any viruses or other harmful components. We also do not provide any warranties with respect to data loss or to the accuracy, reliability, or availability of the Platform, nor of any content (including any Content) or information made available in the Platform.  If the exclusions for implied warranties do not apply to you, any implied warranties are limited to sixty (60) days from the date of purchase or delivery of the Platform, whichever is sooner.

Limitation of Liability
Our liability is limited when it comes to issues you may encounter with our Platform. 

Other than the rights and responsibilities described in this Agreement and as allowed by applicable law, Intuit won't be responsible for any losses.

The total aggregate liability of Intuit and our third party providers, licensors, distributors or suppliers ("Parties") arising out of or relating to this Agreement is limited to the greater of: (1) the fees that you paid to use the relevant Service(s) in the 12 months before the breach or (2) $100.
The Intuit Parties won't be responsible for the following:
Loss of data, profits, revenues, business opportunities, goodwill or anticipated savings;
Indirect, incidental, or consequential loss;
Punitive damages; or
Damages relating to failures of telecommunications, the internet, electronic communications, corruption, security, viruses, or spyware.
The above limitations apply even if the Intuit Parties have been advised of the possibility of such damages. This Agreement sets forth your exclusive remedy with respect to the Platform and its use.

If you're legally exempt from certain responsibilities, including indemnification, then those responsibilities don't apply to you under this Agreement. For example, the United Nations enjoys certain immunities from legal obligations and this Agreement doesn't override those immunities.

Indemnity Obligations
If someone sues us because you used the Platform unlawfully or didn't follow our rules, you will be responsible for any harm to us.

You will indemnify and hold harmless Parties for any losses, damages, judgments, fines, costs and expenses (including legal fees) in connection with any claims arising out of or relating to your unlawful or unauthorized use of the Platform or violation of this Agreement.  Intuit reserves the right, in its sole discretion and at its own expense, to assume the exclusive defense and control of any claims. You agree to reasonably cooperate as requested by Intuit in the defense of any claims.

Disputes
In the event we are unable to resolve any dispute through an informal dialogue, a third-party arbitrator or small claims court will help us resolve any disputes we might have, and any disputes will be resolved on an individual basis rather than as a class action.

If you are a U.S. customer:

You and Intuit agree that, except as provided below, any dispute, claim or controversy arising out of or relating in any way to the Platform or this Agreement (a "Claim") will be determined by binding arbitration or small claims court, instead of in courts of general jurisdiction.

Either you or can seek to have a Claim resolved in small claims court if all the requirements of the small claims court are satisfied. Either you or Intuit may seek to have a Claim resolved in small claims court in your county of residence or the small claims court in closest proximity to your residence, and you may also bring a claim in small claims court in the Superior Court of California, County of Santa Clara.

Arbitration is more informal than a lawsuit in court. Arbitration uses a neutral arbitrator instead of a judge or jury, may allow for more limited discovery than in court, and is subject to very limited review by courts. Arbitrators can award the same damages and relief that a court can award. You agree that the U.S. Federal Arbitration Act governs the interpretation and enforcement of this arbitration provision, and that you and Intuit are each waiving the right to a trial by jury or to participate in a class action. This arbitration provision shall survive termination of this Agreement and/or the termination of your account.

If you elect to seek arbitration, you must first send to Intuit a written notice of your Claim ("Notice of Claim"). The Notice of Claim to Intuit should be sent in care of our registered agent Corporation Service Company, 251 Little Falls Drive, Wilmington, DE 19808. The Notice of Claim should include both the mailing address and email address you would like Intuit to use to contact you. If Intuit elects to seek arbitration, it will send, by certified mail, a written Notice of Claim to your address on file. A Notice of Claim, whether sent by you or by Intuit, must (a) describe the nature and basis of the Claim or dispute; and (b) set forth the specific amount of damages or other relief sought.

You and agree that good-faith informal efforts to resolve disputes often can result in a prompt, low-cost and mutually beneficial outcome. You and Intuit therefore agree that, after a Notice of Claim is sent but before either you or Intuit commence arbitration or file a Claim in small claims court against the other, we will personally meet, via telephone or videoconference, in a good-faith effort to confer with each other and try to resolve informally any Claim covered by this Agreement. If you are represented by counsel, your counsel may participate in the conference as well, but you agree to fully participate in the conference. Likewise, if Intuit is represented by counsel, its counsel may participate in the conference as well, but Intuit agrees to have a company representative fully participate in the conference. The statute of limitations and any filing fee deadlines shall be tolled while the parties engage in the informal dispute resolution process required by this paragraph.

If we do not reach an agreement to resolve the Claim within sixty (60) days after the Notice of Claim is received, you or Intuit may commence an arbitration proceeding by filing a Demand for Arbitration or, alternatively, by filing a Claim in small claims court. You agree that you may not commence any arbitration or file a Claim in small claims court unless you and Intuit are unable to resolve the Claim within sixty (60) days after we receive your completed Notice of Claim and you have made a good faith effort to resolve your claim directly with Intuit during that time. If a Claim qualifies for small claims court, but a party commences an arbitration proceeding, you and Intuit agree that either party may elect instead to have the Claim resolved in small claims court, and upon written notice of a party's election, the American Arbitration Association ("AAA") will administratively close the arbitration proceeding. Any dispute about whether a Claim qualifies for small claims court shall be resolved by that court, not by an arbitrator. In the event of any such dispute, the arbitration proceeding shall remain closed unless and until a decision by the small claims court that the Claim should proceed in arbitration. You may download or copy a form of notice and a form to initiate arbitration at www.adr.org or by calling 1-800-778-7879. The arbitration will be conducted by the AAA before a single AAA arbitrator under the AAA's rules, which are available at www.adr.org or by calling 1-800-778-7879, except as modified by this Agreement. Unless Intuit and you agree otherwise, any arbitration hearings will take place in the county (or parish) of either your residence or of the mailing address you provided in your Notice of Claim.

The arbitrator will be either (1) a retired judge or (2) an attorney specifically licensed to practice law in the state of California or the state of your residence and will be selected by the parties from the AAA's National Roster of Arbitrators. The arbitrator will be selected using the following procedure: (a) the AAA will send the parties a list of five candidates meeting this criteria; (b) if the parties cannot agree on an arbitrator from the list, each party shall return its list to the AAA within 10 days, striking up to two candidates, and ranking the remaining candidates in order of preference; (c) the AAA shall appoint as arbitrator the candidate with the highest aggregate ranking; and (d) if for any reason the appointment cannot be made according to this procedure, the AAA may exercise its discretion in appointing the arbitrator. The arbitrator is bound by this Agreement. Except as otherwise provided below, all issues are for the arbitrator to decide, including issues relating to the scope and enforceability of this arbitration provision.

The parties agree that an administrative conference with the AAA shall be conducted in each arbitration proceeding, and you and an Intuit company representative shall appear at the administrative conference via telephone. If you fail to appear at the administrative conference, regardless of whether your counsel attends, the AAA will administratively close the arbitration proceeding without prejudice, unless you show good cause as to why you were not able to attend the conference.

The arbitrator shall issue a reasoned written decision sufficient to explain the essential findings and conclusions on which the award is based. The award shall be binding only among the parties and shall have no preclusive effect in any other arbitration or other proceeding involving a different party. Intuit will not seek to recover its attorneys' fees and costs in arbitration from you unless the arbitrator finds that either the substance of your Claim or the relief sought in your Demand for Arbitration was frivolous or was brought for an improper purpose (as measured by the standards set forth in Federal Rule of Civil Procedure 11(b)). Judgment on any award may be entered in any court having jurisdiction. This agreement to arbitrate shall not preclude any party to the arbitration from at any time seeking injunctions or other forms of equitable relief in aid of arbitration from a court of appropriate jurisdiction including whether a Demand for Arbitration is filed in violation of this Agreement.

Unless you or seek to have a Claim resolved in small claims court, the arbitrator shall determine all issues of liability on the merits of any Claim asserted by you or Intuit and may award declaratory or injunctive relief only in favor of the individual party seeking relief and only to the extent necessary to provide relief warranted by that party's individual claim. To the extent that you or Intuit prevail on a Claim and seek public injunctive relief (that is, injunctive relief that has the primary purpose and effect of prohibiting unlawful acts that threaten future injury to the public), the entitlement to and extent of such relief must be litigated in a civil court of competent jurisdiction and not in arbitration. The parties agree that litigation of any issues of public injunctive relief shall be stayed pending the outcome of the merits of any individual Claims in arbitration. Before a court of competent jurisdiction issues any public injunctive relief, it shall review the factual findings of the arbitration award on which any injunction would issue with no deference to the arbitrator.

Payment of all filing, administration and arbitrator fees will be governed by the AAA Rules. You are required to pay AAA's initial filing fee, but Intuit will reimburse you for this filing fee at the conclusion of the arbitration to the extent it exceeds the fee for filing a complaint in a federal or state court in your county of residence or in Santa Clara County, California. If the arbitrator finds that either the substance of your Claim or the relief sought in your Demand for Arbitration was frivolous or was brought for an improper purpose (as measured by the standards set forth in Federal Rule of Civil Procedure 11(b)), then the payment of all fees will be governed by the AAA Rules and Intuit will not reimburse your initial filing fee. The parties agree that the AAA has discretion to modify the amount or timing of any administrative or arbitration fees due under the AAA Rules where it deems appropriate, provided that such modification does not increase the AAA fees to you or Intuit, and you and Intuit waive any objection to such fee modification.

You and Intuit agree that each may bring Claims against the other only in your or its individual capacity, and not as a plaintiff or class member in any purported class or representative proceeding. Further, if you have elected arbitration, unless both you and Intuit agree otherwise, the arbitrator may not consolidate any other person's Claims with your Claims and may not otherwise preside over any form of a representative or class proceeding. If Intuit believes that any Claim you have filed in arbitration or in court is inconsistent with the limitations in this paragraph, then you agree that Intuit may seek an order from a court determining whether your Claim is within the scope of the Class Action Waiver. If this Class Action Waiver is found to be unenforceable, then the entirety of this Disputes Section shall be null and void.

General Terms (Miscellaneous)
This Agreement, including any Section B terms, is the entire agreement between you and Intuit and replaces all prior understandings, communications and agreements, oral or written, regarding its subject matter.

Governing Law       
The laws of California govern this Agreement and any disputes that may arise.

California law and the Federal Arbitration Act will govern all disputes arising out of or relating to the Platform, this Agreement and any Additional Terms, regardless of conflict of laws rules.

The United Nations Convention on Contracts for the International Sale of Goods does not apply to this Agreement.

Compliance with Global Trade Laws and Restrictions       
You are allowed to use the Platform under the laws of the U.S. and other applicable territories. The Platform shall not be exported to jurisdictions that are subject to government embargos or comprehensive sanctions.

You agree that you and anyone who uses the Platform, including the related website, online services and mobile apps, are not prohibited from using the Platform under the laws and regulations of the United States or other applicable jurisdiction. For example, You will not use, export, re-export, import, sell, release, or transfer the Platform, the Software or the Service directly or indirectly, except as authorized by United States law, the laws of the jurisdiction where the Platform and Software are made available, and any other applicable laws and regulations. In particular, but without limitation, the Platform, Software, Services, source code, and technology may not be exported, or re-exported, transferred, or released (a) into any U.S. embargoed and comprehensively sanctioned jurisdiction (Cuba, Iran, North Korea, Syria and the Crimea, Donetsk ("DNR"), and Luhansk ("LNR") regions of the Ukraine) and Russia; or (b) to anyone included in the U.S. Treasury Department's list of Specially Designated Nationals or on any other applicable restricted party lists. You also agree that you will not use the Platform, Software and Services for any purposes prohibited by United States law. In addition, you certify that neither you nor any principals, officers, directors, or any person or entity (including any beneficiaries, owners, affiliated and/or associated parties) you know to be directly involved with the use of the Platform, Software and the Services are not: (a) on any sanctions lists in the countries where the Platform, Software and Services are available, (b) doing business in any of the U.S. embargoed countries, and (c) a military end user as defined in 15 C.F.R § 744.

Government End Users of Software
Even if you are a government end user, your rights to Software are limited to what is described in this Agreement.

The Software is a "commercial item" as that term is defined in FAR 2.101, consisting of "commercial computer software," as such term is used in FAR 12.212 and DFARS 227.7202. If the Software is being acquired by or on behalf of the U.S. Government, then, as provided in FAR 12.212 and DFARS 227.7202-1 through 227.7202-4, as applicable, the U.S. Government's rights in the Software will be only those specified in this Agreement.

Waiver
If we waive some of our rights under this Agreement, it doesn't mean we waive our rights in other circumstances.

Intuit's failure to act or enforce any of its rights does not constitute a waiver of any of our rights. Any waiver by Intuit of any of the provisions in the Agreement must be made in writing and signed by a duly authorized officer of Intuit.

Assignment  
You can't transfer this Agreement or your right to use the Platform to someone else without our permission. 

Intuit may assign or transfer this Agreement to any party at any time without notice to you. You may not assign your rights under this Agreement, by operation of law or otherwise, without our consent.  Any attempts to do so without our consent will be void.

Severability
If a court voids a term of this Agreement, the other terms will not be affected.

If any provision of this Agreement is unlawful, void, or unenforceable for any reason, then that provision will be severed and the remaining provisions will remain in full force and effect.

